#!/usr/bin/expect -f
#usage
#expect -f dialogic-mrb-install-1.5.17.jar 10.20.123.101 enp0s8
#this is the filename of the java mrb installer
set mrbinstaller [lindex $argv 0]

#this is the JMX Ip address
set jmxaddr [lindex $argv 1]

#this is the interface to use for TRAFFIC
set vipinterface [lindex $argv 2]

set prompt {# $}    ; # this is a regular expression that should match the
                       # *end* of you bash prompt. Alter it as required.
set timeout 60
spawn $env(SHELL) 
expect -re "$prompt"
send -- "\\ls /opt  \r"
expect -re "$prompt"
regexp {(...1.*?)\r} "$expect_out(buffer)" tmp jredir
send -- "echo $jredir \r"
expect -re "$prompt"
send -- "java -jar $mrbinstaller\r"
expect -exact "\r
* Press 1 if you would like to install the Media Resource Broker \r
* Press 2 if you would like to install the MRB Adaptor \r
"
send -- "1\r"
expect -re "Would you like to enable the Media Proxy \\\[.*\\\]"
send -- "n\r"

expect -re "Please enter the location of your Java JRE install that will be used to run the MRB .*\r"
send -- "/opt/$jredir/bin/java\r"

expect -re ".*Please enter your IP Address that the MRB.*\r"
send -- "$jmxaddr\r"

expect -re "Please enter the name of the interface you would like the MRB to send and receive VIP request/ responses from the list \\\[.*\\\]"
send -- "$vipinterface\r"

expect "press 1 to accept, 2 to reject, 3 to redisplay\r"
send -- "1\r"

expect -re ".*Select target path .* \r"
send -- "\r"

expect "press 1 to continue, 2 to quit, 3 to redisplay\r"
send -- "1\r"

expect -re ".*Press 2 if you would like to install the MRB Admin UI within an existing Jetty instance"
send -- "1\r"

expect -re "Please enter a path where you would like to install the jetty web server .*\r"
send -- "\r"

expect "ress 1 to continue, 2 to quit, 3 to redisplay\r"
send -- "1\r"

expect -re ".* Console installation done .*\r"
expect -re "$prompt"
send -- "exit\r"
expect "logout\r"
expect eof
